////header
#main
    font-family: exo
.dashboard-header
    display: flex
    background: $black
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 4
.logo-dash
    font-family: exo
    font-size: 3rem
    color: $white
    text-transform: uppercase
    margin: 1rem
    user-select: none
.user-pic 
    margin-right: 2rem
    img
        height: 50px
        width: 50px 
        object-fit: cover
        border-radius: 50%
        margin: 1rem
/////main
.first
    align-items: center
    justify-content: space-between
    margin: 1rem
    margin-left: 2rem
.img-user img
    height: 150px
    width: 150px
    object-fit: cover
    border-radius: 50%
.perfil
    align-items: center
.userName
    font-size: 1rem
    color: $black
    margin-top: .5rem
.editPerfil
    color: $blue
    font-size: .8rem
    margin: 1rem
.service-dash
    margin: 1rem
.tittle-serv
    color: $white
    background: $black
    padding: 1rem
    margin: 5% 0
    font-size: 2.3rem
    text-transform: uppercase
    border-radius: 10px
    box-shadow: 1px 1px 5px gray
.verificate
    margin: 2rem 1rem
    text-decoration: none
    color: green
    align-self: flex-end

.status-item
    display: flex
    margin: 2rem
    justify-content: space-between
.tituloDash
    align-self: flex-start
    font-size: 3rem
    color: $blackBold
    margin: 1rem
    padding: .3rem 1rem
    text-transform: uppercase
    letter-spacing: .6rem
///////////table
.table
    display: grid
    grid-template-columns: repeat(5, 1fr)
    width: 98%
    padding: 1rem
    &-head, &-body
        margin: .3rem 1rem
        align-items: center
        padding: 1rem
        width: 100%
    &-head
        grid-row: 1 / 2
        background: $black
        color: $white
        text-transform: uppercase
    &-body
        color: $black
        text-align: justify-all
.plus
    background: $blackTransparent1
    padding: .67rem 2rem
    color: $white
    text-decoration: none
    position: relative
    top: 0
    left: 33%
    border-radius: 10px
    user-select: none
    cursor: pointer
    &:hover
        background: $blue
/////// elements
.column-dash
    flex-direction: column
.row-dash
    display: flex
///////aside
.aside-dash
    display: flex
    flex-direction: column
.dash-nav
    display: flex
    flex-direction: column
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        height: 80px
.usernav
    color: $white
    margin-left: 5%
.a-dash
    font-size: 1.1rem
    padding: 1rem
    margin: 1rem 0
    cursor: pointer
    user-select: none
    &:hover
        background: $blue

.aside-dash
  height: 100vmax
  width: 0
  position: fixed
  z-index: 33
  top: 0
  left: 0
  background-color: $black
  overflow-y: hidden
  transition: 0.5s
.aside-open
    width: 15vw
    z-index: 1300
.openbtn
    font-size: 2rem
    margin: 1rem
.closebtn
    display: flex
    color: $white
    justify-content: flex-end
    margin-right: 5%
.dropdown-container
    display: none
    flex-direction: column
    background: $black
    width: 100%
    height: 100%
    padding: 1rem
    a
        color: $white
        text-decoration: none
        margin: .5rem 0
        font-size: .6rem
.actives
    background: $blue
    position: relative 
    &::after
        content: ""
        display: block
        width: 20px
        height: 50%
        background: $white
        position: absolute
        top: 25%
        right: 0
        clip-path: polygon(0 50%, 100% 100%, 100% 0)
.white
    color: $white
.fa-arrow-circle-left
    color: $white
    cursor: pointer
    font-size: 1.5rem
    &:hover
        color: $blue
        
.fa-bars
    color: $white
    cursor: pointer
    &:hover
        color: $blue
.dropdownUser
    display: flex
    flex-direction: row
    position: absolute
    top: 11%
    right: 5%
    background: $black
    padding: 0 2rem
    border-radius: 10px
    &__a
        color: $white
        text-decoration: none
        margin: 1rem
        padding: .1rem .3rem
        text-transform: uppercase
        &:hover
            color: $blue
.subDrop
    margin: 1rem
    padding: .3rem
    color: $white
    text-decoration: none
    text-transform: uppercase
    &:hover
        background: $blue
.showF
    display: flex
/////////form
.formD
    position: fixed
    top: 20%
    left: 25%
    background: $white
    z-index: 1155
    width: 70%
    border-radius: 10px
    align-items: flex-end
.formDash
    display: flex
    flex-direction: column
    width: 90%
    margin: 5%
    label
        margin: 1rem 0
    input
        font-family: exo
        border: none
        background: $whiteRGBA
        padding: .5rem
        margin: .1rem
        border-radius: 10px
        box-shadow: 2px 2px 1px $blueLightTransparent7
    textarea
        border: none
        resize: none
        box-shadow: 2px 2px 1px $blueLightTransparent7
        border-radius: 10px 
///////////informe
.informe
    display: none
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 10% 10% 10% 10% 10%
    background: $white
    padding: 1rem
    margin: 1rem
    width: 80%
    position: fixed
    top: 0%
    left: 10%
    z-index: 55
    &__usuario, &__email, &__tel, &__asunto, &__tipo, &__status
        display: flex
        margin: 1rem
    &__titulo
        grid-area: 1 / 1 / 2 / 4
    &__usuario
        grid-area: 2 / 1 / 3 / 2
    &__email
        grid-area: 2 / 2 / 3 / 3
    &__tel
        grid-area: 2 / 3 / 3 / 4
    &__asunto
        grid-area: 3 / 1 / 4 / 2
    &__tipo
        grid-area: 3 / 2 / 4 / 3
    &__status
        grid-area: 3 / 3 / 4 / 4
    &__situacion 
        grid-area: 4 / 1 / 5 / 4
        margin: 1rem
        p
            margin: 1rem
    .checkStatus
        grid-area: 5 / 1 / 6 / 2
        margin: 1rem
        input
            margin-left: 5%
    &-boton
        grid-area: 5 / 3 / 6 / 4
        justify-self: center
        margin-right: 5%
        user-select: none
        cursor: pointer
        text-transform: uppercase
        border-radius: 10px
        &:hover
            background: $blueLight
    &__black
        color: $black
        font-weight: 700
        margin-right: 5%
.show-grid
    display: grid
//////////btn
.btndash
    padding: 1rem
    background: $black
    color: $white
.formbtn
    align-self: flex-end
    margin: 1rem 0
    border-radius: 10px
/////////////import css-variables from
.formUserSettings
    display: flex
    flex-direction: column
    align-self: center
    margin: 10%
    padding: 1rem
    box-shadow: 4px 4px 5px $gray
    width: 40%
    &__ul
        list-style: none
        display: flex
        flex-direction: column
        align-items: flex-start
        &__li
            display: flex
            span
                margin: 1rem
.containerBtn
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    margin: 5%
.editar
    color: $blue
    font-size: .6em
    user-select: none
    cursor: pointer
    border-bottom: dashed 1px $blue
    align-self: center
    justify-self: center
.dateUser
    color: $blackTransparent
    font-style: italic
    font-weight: 900
.passChangeBtn
    background: $blackTransparent
    padding: 1rem
    color: $white
    border-radius: 10px
    user-select: none
    cursor: pointer
.confirmarBtn
    background: $blue
    padding: 1rem
    color: $white
    border-radius: 10px
    user-select: none
    cursor: pointer
.drop-content
    display: none
    flex-direction: column
.show
    display: flex
.irAlBlog
    display: flex
    text-decoration: none
    color: $white
    text-transform: uppercase
    &:hover
        color: $blueLight
.container
    margin: 5%
    input
        margin: 5%
.rowPost
    display: flex
    justify-content: space-between
#publicar, #guardar, #previsualizar
    margin: 1rem
    padding: 1rem
    background: $black
    color: $white
    border: none
    user-select: none
    cursor: pointer
    &:hover
        background: $blue
#previsualizar
    display: flex
    align-self: flex-end
.noPrev
    display: none
.prev
    display: flex
    flex-direction: column
.tittlePostInput
    display: flex
    font-size: 1em
    font-weight: 100
    border: solid 1px $black
    margin: .2rem
    padding: .2rem
    align-self: flex-start
    width: 300px  
.flex-column
    display: flex
    flex-direction: column
    margin: .1rem
.flex-row
    display: flex
    justify-content: space-between