/////////////Logo
.header
    display: flex
    flex-direction: column
    .logo
        display: flex
        width: 100%
        align-items: center
        position: relative
    
        &__zod
            color: $black
            border-radius: 60px 20px 60px 20px
            font-size: 2em
            margin: 2rem
            letter-spacing: 1rem
            font-weight: 900
            font-style: italic
            padding: 1rem
            z-index: 1
            user-select: none
        &__sub
            color: $blueLight
            position: absolute
            top: 60%
            left: 10%
            width: 50%
            padding: .3rem
            letter-spacing: .2rem
            word-spacing: .3rem
            font-size: .9rem
            font-style: italic
            font-weight: 500
            text-transform: uppercase
            border-radius: 10px
            z-index: 1
            user-select: none
            text-align: right
            padding-top: 1%
            padding-right: 3%
//////////////navbar
.top
    grid-area: 1 / 1 / 2 / 13
    display: flex
    align-items: center
    justify-content: space-between
    background: $white
    position: sticky
    top: 0
    width: 100%
    z-index: 100
    box-shadow: 1px 1px 5px gray
.nav
    display: flex
    list-style: none
    align-items: center
    height: 100%
    width: 50%
    justify-content: space-around
    margin-right: 5%
    &__li
        margin: 1rem
        &__a
            color: $black
            text-decoration: none
            padding: 1rem
            text-transform: uppercase
            cursor: pointer
            font-size: .9em
        &__black
            background: $black
            color: $white
            border: none
            border-radius: 10px
            position: relative
            top: 0
            z-index: 1000
.fa-user
    margin: .4rem
    font-size: 1rem
    color: $black
    display: flex
    align-items: center
    align-self: center
    justify-self: flex-end

.fa-search
    font-size: .7rem
    color: #ccc
    background: $black
    padding: 1rem
    align-self: center
////////////fin de navbar
.modal
    display: none
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 1070
.modalAside
    display: none
    width: 84.8%
    height: 100vh
    position: absolute
    top: 0
    right: 0%
    z-index: 1070
.dropdown-cat
    display: flex
    flex-direction: row
    position: absolute
    top: 11%
    right: 1%
    background: $black
    border-radius: 10px
    overflow: hidden
    width: 45%
    a
        color: $white  
        text-decoration: none
        margin: 1rem
        padding: .1rem .3rem
        text-transform: uppercase
        &:hover
            color: $blue
.btnreset
    border: none
    background: none
#hamburguer
    display: none