.indexMain
    display: flex
    flex-direction: column
.box-shadow
    box-shadow: 3px 3px 5px $gray
    margin: 1rem 0 0 -5px
.poweredBy
    display: none
.pagination
    display: flex
    align-self: center
    justify-content: space-between
    width: 50%
    padding: 1rem
    background: $blackTransparent
    border-radius: 10px
    &__sentido
        color: $white
        cursor: pointer
    &__n
        color: $blue