@media only screen and (max-width: 768px)
    .bodyIndex
        grid-template-columns: 1fr
    .asideIndex
        display: flex
        flex-direction: column
        align-items: center
    [class*='col-']
        grid-column: 1 / 2
    .header
        width: 100vw
    .header .logo__zod
        font-size: .6em
        margin: 1rem 0
    .header .logo__sub
        font-size: .6em
        width: 80%
        left: 0%
    .containerCaru
        display: flex
        flex-direction: column
        max-width: 100vw
    .carrousel__container__post
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, 1fr)
        width: 380px
        height: auto
        overflow: hidden
        margin: 0
        align-self: flex-start
        justify-self: flex-start
    .carrousel__container__post .H1
        grid-area: 2 / 1 / 3 / 2
        font-size: 1rem
    .carrousel__container__post__p
        display: none 
    .carrousel__container__post__a
        grid-area: 3 / 1 / 4 / 2
        width: 100%
    .carrousel__container__post__date
        grid-area: 1 / 1 / 2 / 2
    /////////
    .containerBlog
        align-items: center
    .card
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, 1fr)
        width: 90%
        &__tittle
            font-size: 1.42rem
            opacity: 1
            z-index: 3
            background: $blackTransparent
            color: $white
            padding: 1rem
            border-radius: 10px
            grid-row: 2 / 4
            margin: 0
        p
            display: none
    .pagination
        align-self: center
        width: 85%
        padding: 0
        &__sentido
            margin: 1rem
            font-size: 1em
            background: $blueLight
            padding: 1rem .5rem
            border-radius: 10px
            text-transform: uppercase
        &__n
            padding: 1rem .5rem
            margin: 1rem
            font-size: 1.2em
    .containerBlog__aside
        width: 90%
    .categoriasDestacadas
        display: flex
        flex-wrap: wrap
        justify-content: center
        div
            width: 40%
        .catGrid
            &__h3
                opacity: 1
                background: $blackTransparent
    .footer__contain ul
        display: flex
        flex-direction: row
        margin: 0
    .footer__redesSociales
    .fab
        font-size: 2.2rem
    .nav
        display: none
        position: absolute
        top: 100%
        left: 0
        z-index: 50
        height: 20vh
        width: 100%
        background: $white
    .icon
        text-decoration: none
    .fa
        color: $black
        font-size: 1.6em
        z-index: 44
    .containerBlog
        margin: 0
    #myLinks
        position: absolute
        top: 100%
        left: 0%
        background: $white
        width: 100%
        height: 11vh
        justify-content: space-between
        align-items: center
    .postCorto__h3
        opacity: 1
    .postCorto__pic
        filter: blur(2px)
    .catH1
        font-size: 3em
    .footerPost
        flex-direction: column
    .mainPost__footer
        flex-direction: column
    .catGrid
        &::before
            width: 100%
        &__h3
            opacity: 1
    #hamburguer
        display: flex
        margin: 1rem