//Black 161616
$black: #181717
$blackTransparent: rgba(24, 23 ,23, 0.9)
$blackTransparent1: rgba(24, 23 ,23, 0.3)
$blackBold: #141414
//blanco whitesmoke !!!!!!!!!!!!
$white: whitesmoke
$whiteFlor: floralwhite
$whiteRGBA: rgba(245, 245, 245, .5)
/////////gray
$gray: #B8B8B8

// BLUE !!!!!!!!
$blue: #366BE7
$blueCyan: #BFD7D9
$blueLight: cadetblue
$blueLightTransparent: rgba(95, 158, 160, .3)
$blueLightTransparent7: rgba(95, 158, 160, .7)