.card
    display: grid
    grid-template-rows: repeat(3, 1fr)
    grid-template-columns: repeat(5,1fr)
    border-radius: 10px
    overflow: hidden
    transform: scale(1)
    transition: transform 1s
    margin-bottom: 15%
    &:hover
        transform: scale(1.05)
    &__tittle, &__p
        &:hover
            color: $blue
    &__tittle
        color: $black
        font-size: 3rem
        text-transform: uppercase
        margin: 1rem
        text-align: justify-all
        cursor: pointer
    &__pic img
        cursor: pointer
        height: 100%
        width: 100%
        object-fit: cover
        border-radius: 10px
    &__data
        display: flex
        padding: .2rem
        background: $whiteRGBA
        align-self: flex-start
        justify-self: flex-end
        border-radius: 0 0 0 10px
        span
            text-transform: uppercase
            font-size: .5em
            color: $gray
            font-weight: 600
            background: $blueLightTransparent7
            margin: .5rem
            padding: .51rem
            border-radius: 10px
    &__p
        cursor: pointer
        color: $black
        font-size: 1em
        margin: 0% 5% 2% 5%
.postCorto
    display: flex
    position: relative
    height: 10vh
    margin: 5%
    border-radius: 10px
    overflow: hidden
    cursor: pointer
    &:hover > &__h3
        opacity: 1
        transition: opacity .5s
    &:hover > &__pic img
        filter: blur(5px) 
        transition: filter .5s
    &__pic img
        width: 100%
        height: 100%
        z-index: 0
        object-fit: cover
        transition: filter .5s
    &__h3
        color: $white
        position: absolute
        z-index: 1
        top: 30%
        left: 15%
        background: $blueLightTransparent
        padding: 1rem
        border-radius: 10px
        opacity: 0
        transition: opacity .5s
        text-transform: uppercase
        font-size: 1rem
        user-select: none
        cursor: pointer
.categoriasDestacadas
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 15px
.catGrid
    height: 15vh
    position: relative
    border-radius: 10px
    overflow: hidden
    cursor: pointer
    &::before
        content: ""
        position: absolute
        height: 100%
        width: 0%
        background: $blackTransparent
        z-index: 3
        transition: width .5s
    &:hover::before
        width: 100%
    &:hover > &__img
        filter: blur(5px)
    &:hover > &__h3
        opacity: 1
    &__img
        height: 100%
        width: 100%
        object-fit: cover
        transition: filter .5s
    &__h3
        display: flex
        width: 100%
        height: 100%
        text-transform: uppercase
        color: $white
        align-items: center
        justify-content: center
        opacity: 0
        position: absolute
        z-index: 55
        filter: opacity .2s