//////////////////////// carrusel
.carrousel
    display: flex
    height: 30vmax
    position: relative
    &__arrowLeft, &__arrowRight
        position: absolute
        top: 40%
        background: $white
        padding: 1rem 1rem
        color: $black
        border-radius: 12px
        margin: 0 1rem
        transition: .6s
        user-select: none
        &:hover
            background: $blueLight
            color: $white
    &__arrowRight
        right: 0%
        z-index: 3
    &__arrowLeft
        left: 0%
        z-index: 3
    &__container
        position: relative
        &__img
            height: 100%
            width: 100%
            object-fit: cover
            transition: .5s
        &__post
            display: grid
            grid-template-rows: 10% repeat(3, 1fr) 5%
            grid-template-columns: repeat(12, 1fr)
            position: absolute
            bottom: 0%
            left: 0%
            padding: 1rem
            height: 30%
            background: $blackTransparent
            overflow: hidden
            transition: .5s
            &:hover
                height: 100%
            .H1
                grid-area: 2 / 1 / 3 / 13
                color: $blueLight
                font-size: 3rem
                margin: 1rem
            &__date
                grid-area: 1 / 10 / 2 /13
                color: $white
                border-left: solid 5px $blueLight
                padding: .3rem
                align-self: center
            &__p
                grid-area: 3 / 1 / 4 / 13
                margin: 0 15%
                align-self: center
                color: $white
            &__a
                color: $blueLight
                grid-area: 4 / 10 / 5 / 12
                background: $white
                padding: 1rem
                align-self: flex-end
                justify-self: flex-end
                border-radius: 5px
                text-decoration: none
                text-transform: uppercase
                font-size: .7rem
                &:hover
                    background: $blueLightTransparent
                    color: $white
.fa-chevron-left, .fa-chevron-right
    font-size: 20px
    user-select: none