@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300;400;500&display=swap')
//////////Globals
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
body
    font-family: 'Lato', sans-serif
    word-spacing: 1px
    letter-spacing: 1px
.logo
    display: flex
    text-transform: uppercase
    color: $white
    user-select: none
    font-family: 'Exo'
    word-spacing: 1px
    letter-spacing: 1px
    color: $black
.menuRes
    display: block
    width: 100%
    padding: 25px
    background-color: coral
    color: white
    font-size: 25px
////////////////////
h2, h3, h3, h5, h6
  color: $blue
