.mainPost
    display: flex
    flex-direction: column
    &__head
        display: flex
        flex-direction: column
        align-items: center
    &H1
        font-size: 4rem
        text-align: center
        margin: 3%
    &__body
        margin: 1rem
    &__footer
        display: flex
        margin: 1rem
.imgHead
    display: flex 
    img
        width: 98vw
        height: 300px
        object-fit: cover
.w-100
    width: 100%
    text-transform: uppercase
    letter-spacing: .4rem
    word-spacing: .2rem
    color: $black
    font-style: italic
.userIMG img
    width: 130px
    height: 130px
    object-fit: cover
    margin: 1%
    border-radius: 50%
.postP
    color: $blackTransparent
    font-size: 1.375em
    word-spacing: .1rem
    letter-spacing: .2rem
    line-height: 2.5rem
    margin: 5rem
    text-align: justify-all
.postH2
    color: $black
    font-size: 3em
    margin: 5rem
.userInfoP
    width: 60%
    font-size: .88em
    margin-left: .4em
    line-height: 20px
    text-align: left
    letter-spacing: .1rem
    word-spacing: .1rem
.autor
    display: flex
    flex-direction: row
    margin: 1rem
    align-items: center
    width: 50%
    h6
        font-size: 2em
    &Contenedor
        margin-left: 5%
.etiquetas
    display: flex
    flex-direction: column
    margin: 1rem
    &__etiquetas
        padding: 1rem
.datosFooter
    h6
        font-size: .8em
        text-transform: uppercase
        color: $blue
.share
    display: flex
    flex-direction: column
    margin: 1rem
    &__share
        display: flex
        justify-content: space-between
        margin: 1rem
.tag
    font-size: .8em
    display: inline-block
    padding: .5rem
    margin: .1rem
    color: $white
    background: $blueLight
    border-radius: 10px
    user-select: none
    cursor: pointer
    &:hover
        background: $blue
.iconRs
    margin: 1rem
    .fab
        color: $blackTransparent
        font-size: 2.6em
        &:hover
            color: $blue
////////////////////import css-variables from
.footerPost
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 1rem
.postH5
    font-size: 2em
    color: $blackTransparent
    text-align: center
    text-transform: uppercase